# devcel-2024-v3 noteskin definition for dance double style

# Notes:
# - Tap notes use a single 16x16 sheet (_Down Tap Note 16x16 ...) with two rows per quant,
#   same row mapping as metal/enchantment, but they are NOT animated. We only use the first
#   frame of each two-row band (static).
#     4ths: rows 0–1, 8ths: 2–3, 12ths: 4–5, 16ths: 6–7,
#     24ths: 8–9, 32nds: 10–11, 48ths: 12–13, 64ths/192nds: 14–15.
#   Each row is 2048 / 16 = 128px high; we encode this via per-quant offsets.
# - Mines use a 64x128 texture with top half = frame, bottom half = fill (like cel/metal).
# - Holds/rolls match the cel/metal layout (but using this skin's art).
# - Receptors are a single-frame texture.

NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=4;      grid=1,1; frames=1; frame_size=128,128; offset=0,0 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=8;      grid=1,1; frames=1; frame_size=128,128; offset=0,256 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=12;     grid=1,1; frames=1; frame_size=128,128; offset=0,512 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=16;     grid=1,1; frames=1; frame_size=128,128; offset=0,768 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=24;     grid=1,1; frames=1; frame_size=128,128; offset=0,1024 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=32;     grid=1,1; frames=1; frame_size=128,128; offset=0,1280 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=48;     grid=1,1; frames=1; frame_size=128,128; offset=0,1536 }
NoteSheet { texture="_Down Tap Note 16x16 (res 2048x2048).png"; quants=64,192; grid=1,1; frames=1; frame_size=128,128; offset=0,1792 }

MineSheet { layer=fill;  texture="_mine tex.png"; grid=1,1; frames=1; frame_size=64,64;  offset=0,64 }
MineSheet { layer=frame; texture="_mine tex.png"; grid=1,1; frames=1; frame_size=64,64;  offset=0,0 }
Mine { size=64,64 }
Mine { col=0; rot=90 }
Mine { col=1; rot=0 }
Mine { col=2; rot=180 }
Mine { col=3; rot=270 }
Mine { col=4; rot=90 }
Mine { col=5; rot=0 }
Mine { col=6; rot=180 }
Mine { col=7; rot=270 }

HoldBody { state="inactive"; texture="Down Hold Body Inactive (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
HoldBody { state="active";   texture="Down Hold Body Active (res 256x1024).png";   grid=1,1; frames=1; frame_size=256,1024 }
HoldBottomCap { state="inactive"; texture="Down Hold BottomCap Inactive (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
HoldBottomCap { state="active";   texture="Down Hold BottomCap Active (res 256x256).png";   grid=1,1; frames=1; frame_size=256,256 }
HoldExplosion { texture="down hold explosion (res 1000x1000).png"; grid=1,1; frames=1; frame_size=1000,1000 }

RollBody { state="inactive"; texture="Down Roll Body Inactive (res 256x1024).png"; grid=1,1; frames=1; frame_size=256,1024 }
RollBody { state="active";   texture="Down Roll Body active (res 256x1024).png";   grid=1,1; frames=1; frame_size=256,1024 }
RollBottomCap { state="inactive"; texture="Down Roll BottomCap Inactive (res 256x256).png"; grid=1,1; frames=1; frame_size=256,256 }
RollBottomCap { state="active";   texture="Down Roll BottomCap Active (res 256x256).png";   grid=1,1; frames=1; frame_size=256,256 }
RollExplosion { texture="down hold explosion (res 1000x1000).png"; grid=1,1; frames=1; frame_size=1000,1000 }

HoldLetGoGrayPercent = 0.25
TapExplosionTargetHeight = 64

ReceptorSheet { texture="_Down Receptor tex (res 268x268).png"; grid=1,1; frames=1; frame_size=268,268; fps=1; state=off }
ReceptorPulse { base_color=0.1,0.1,0.1,1; beat_color=1,1,1,1; effect_timing=0.25,0.50,0,0,0.25; effect_offset=-0.25 }

ExplosionSheet { texture="Down Tap Explosion Dim W1 (res 106x106).png";      window=W1; grid=1,1; frames=1, frame_size=106,106 }
ExplosionSheet { texture="Down Tap Explosion Dim W2 (res 1000x1000).png";    window=W2; grid=1,1; frames=1, frame_size=1000,1000 }
ExplosionSheet { texture="Down Tap Explosion Dim W3 (res 1000x1000).png";    window=W3; grid=1,1; frames=1, frame_size=1000,1000 }
ExplosionSheet { texture="Down Tap Explosion Dim W4 (res 1000x1000).png";    window=W4; grid=1,1; frames=1, frame_size=1000,1000 }
ExplosionSheet { texture="Down Tap Explosion Dim W5 (res 1000x1000).png";    window=W5; grid=1,1; frames=1, frame_size=1000,1000 }
ExplosionCommand { window=W1; commands="diffusealpha,0.85;zoom,0.9;accelerate,0.12;zoom,0.9;diffusealpha,0" }
ExplosionCommand { window=W2; commands="diffusealpha,0.85;zoom,0.9;accelerate,0.12;zoom,0.9;diffusealpha,0" }
ExplosionCommand { window=W3; commands="diffusealpha,0.85;zoom,0.9;accelerate,0.12;zoom,0.9;diffusealpha,0" }
ExplosionCommand { window=W4; commands="diffusealpha,0.85;zoom,0.9;accelerate,0.12;zoom,0.9;diffusealpha,0" }
ExplosionCommand { window=W5; commands="diffusealpha,0.85;zoom,0.9;accelerate,0.12;zoom,0.9;diffusealpha,0" }

Receptor { col=0; x=-224 }
Receptor { col=1; x=-160 }
Receptor { col=2; x=-96 }
Receptor { col=3; x=-32 }
Receptor { col=4; x=+32 }
Receptor { col=5; x=+96 }
Receptor { col=6; x=+160 }
Receptor { col=7; x=+224 }

Receptor-off { size=512,512 }
Receptor-off { col=0; rot=90 }
Receptor-off { col=1; rot=0 }
Receptor-off { col=2; rot=180 }
Receptor-off { col=3; rot=270 }
Receptor-off { col=4; rot=90 }
Receptor-off { col=5; rot=0 }
Receptor-off { col=6; rot=180 }
Receptor-off { col=7; rot=270 }

Receptor-glow { size=125,125 }
Receptor-glow { col=0; rot=90 }
Receptor-glow { col=1; rot=0 }
Receptor-glow { col=2; rot=180 }
Receptor-glow { col=3; rot=270 }
Receptor-glow { col=4; rot=90 }
Receptor-glow { col=5; rot=0 }
Receptor-glow { col=6; rot=180 }
Receptor-glow { col=7; rot=270 }

Note { size=256,256 }
Note { col=0; rot=90 }
Note { col=1; rot=0 }
Note { col=2; rot=180 }
Note { col=3; rot=270 }
Note { col=4; rot=90 }
Note { col=5; rot=0 }
Note { col=6; rot=180 }
Note { col=7; rot=270 }
